<?php
    return[
        'home' => 'Home',
        'contact' => 'Contact',
        'search'=>'Search',
        'profile'=>'Profile',
        'update_information'=>'Update Information',
        'name'=>'Name',
        'email'=>'Email Address',
        'mobile'=>'Mobile No',
        'update'=>'Update',
        'update_password'=>'Update Password',
        'current'=>'Current Password',
        'new'=>'New Password',
        'confirm'=>'Confirm Password',
        'logout' =>'Logout',
        'address_information'=>'Address Information',
        'city'=>'City',
        'region'=>'Region',
        'street'=>'Street',
        'building'=>'Building',
        'floor'=>'Floor',
        'notes'=>'Notes',
        'books'=>'Books',
        'purchasable_books'=>'Purchasable Books',
        'downloadable_books'=>'Downloadable Books',
        'register'=>'register',
        'login'=>'Login'
    ]
?>