<?php
    return[
        'dashboard'=>'Dashboard',
        'name'=>'AdminLTE 3',
        'commons'=>[
            'id'=>'Id',
            'image'=>'Image',
            'title'=>'Title',
            'status'=>'Status',
            'active'=>'Active',
            'banned'=>'Banned',
            'not_active' =>'Not Active',
            'email'=>'Email',
            'password'=>'Password',
            'confirm_password'=>'Confirm Password',
            'name'=>'Name',
            'type'=>'Type',
            'admin'=>'Admin',
            'super_admin'=>'Super Admin',
            'created'=>'Created Date',
            'actions'=>'Actions',
            'edit'=>'Edit',
            'delete'=>'Delete',
            'title_en' => 'Title EN',
            'title_ar'=>'Title AR',
            'name_en'=>'Name EN',
            'name_ar'=>'Name AR',
            'update'=>'Update',
            'create'=>'Create',
            'return'=>'Create & Return',
            'restore'=>'Restore',
            'sure_delete'=>'Are you sure you want to delete this item ?',
            'sure_delete_permanently'=>'Are you sure you want to delete this user permanently ?',
            'confirm_delete'=>'Confirm Delete',
            'yes'=>'Yes',
            'close'=>'Close'
        ],
        'banner'=>[
            'banners'=>'Banners',
            'show'=>'Show Banners',
            'add'=>'Add a New Banner',
            'edit' => 'Edit Banner'
        ],
        'admin'=>[
            'admins'=>'Admins',
            'show'=>'Show Admins',
            'add'=>'Add a New Admin',
            'edit'=>'Edit Admin',
        ],
        'user'=>[
            'users'=>'Users',
            'show'=>'Show Users',
            'deleted'=>'Deleted Users',
        ],
        'address'=>[
            'addresses'=>'Addresses',
            'cities'=>'Show Cities',
            'city'=>'City',
            'region'=>'Region',
            'street'=>'Street',
            'building'=>'Building',
            'floor'=>'Floor',
            'add_city'=>'Add a New City',
            'edit_city'=>'Edit City',
            'shipping'=>'Shipping',
            'regions'=>'Show Regions',
            'add_region'=>'Add a New Region',
            'edit_region'=>'Edit Region'
        ],
        'order'=>[
            'orders'=>'Orders',
            'show'=>'Show Order',
            'history'=>'Show Orders History',
            'order_date'=>'Order Date',
            'delivered_date' =>'Delivered Date',
            'total_price'=>'Total Price',
            'delivered'=>'Delivered',
            'not_delivered'=>'Not Delivered',
            'book_details'=>'Book Details',
            'quantity'=>'Quantity',
            'book'=>'Book',
            'price'=>'Unit Price',
            'payment'=>'Payment Method',
            'order_details'=>'Order Details',
            'user_details'=>'User Details'
        ],
        'author'=>[
            'authors'=>'Authors',
            'show'=>'Show Authors',
            'add'=>'Add a New Author',
            'edit'=>'Edit Author',
            'bio_en'=>'Bio EN',
            'bio_ar'=>'Bio AR'
        ],
        'category'=>[
            'categories'=>'Categories',
            'edit'=>'Edit Category',
            'show'=>'Show Categories',
            'add'=>'Add a New Category',
        ],
        'purchased'=>[
            'purchased_books'=>'Purchased Books',
            'edit'=>'Edit Purchased Book',
            'show'=>'Show Purchased Book',
            'add'=>'Add a New Purchased Book',
            'price'=>'Price',
            'quantity'=>'Quantity',
            'author'=>'Author',
            'category'=>'Category',
            'released'=>'Released Date',
            'publisher'=>'Publisher',
            'publisher_en'=>'Publisher EN',
            'publisher_ar'=>'Publisher AR',
            'desc_en'=>'Desc EN',
            'desc_ar'=>'Desc AR',
            'details'=>'Book Details',
            'book_offer'=>'Book Offer',
            'no_offers'=>'There are no offers yet !',
            'offer'=>[
                'offers'=>'Offers',
                'show'=>'Show Offers',
                'add'=>'Add a New offer',
                'edit'=>'Edit Offer',
                'start_at'=>'Start at',
                'end_at'=>'End at',
                'discount'=>'Discount',
            ],
            'book_offer'=>[
                'add'=>'Add a New Book Offer',
                'edit'=>'Edit Book Offer',
                'offer'=>'Offer'
            ],
        ],
        'downloadable'=>[
            'downloadable_books'=>'Downloadable Books',
            'show'=>'Show Downloadable Book',
            'edit'=>'Edit Downloadable Book',
            'add'=>'Add a New Downloadable Book',
            'author'=>'Author',
            'category'=>'Category',
            'released'=>'Released Date',
            'publisher'=>'Publisher',
            'publisher_en'=>'Publisher EN',
            'publisher_ar'=>'Publisher AR',
            'desc_en'=>'Desc EN',
            'desc_ar'=>'Desc AR',
            'details'=>'Book Details',
            'file'=>'File',
            'size'=>'Size',
            'no_pages'=>'No. Pages'
        ],
    ]
?>
