<?php
    return[
        'home' => 'الرئيسية',
        'contact' => 'الاتصال',
        'search'=>'بحث',
        'profile'=>'البروفايل',
        'update_information'=>'تحديث المعلومات الشخصية',
        'name'=>'الاسم',
        'email'=>'البريد الالكتروني',
        'mobile'=>'الموبايل',
        'update'=>'تحديث',
        'update_password'=>'اعادة تعيين كلمة المرور',
        'current'=>'كلمة المرور الحالية',
        'new'=>'كلمة المرور الجديدة',
        'confirm'=>'تأكيد كلمة المرور',
        'logout' =>'تسجيل الخروج',
        'address_information'=>'معلومات العنوان',
        'city'=>'المدينة',
        'region'=>'المنطقة',
        'street'=>'الشارع',
        'building'=>'المبنى',
        'floor'=>'الطابق',
        'notes'=>'ملاحظات',
        'books'=>'الكتب',
        'purchasable_books'=>'كتب ورقية للشراء',
        'downloadable_books'=>'كتب للتحميل',
        'register'=>'تسجيل حساب جديد',
        'login'=>'تسجيل الدخول'
    ]
?>